{
  "name": "criterion",
  "version": "0.4.0",
  "description": "criterion parses SQL-where-conditions from a mongodb-like query-language into immutable composable objects which it can then compile to SQL",
  "keywords": [
    "sql",
    "condition",
    "where",
    "clause",
    "query",
    "mongodb",
    "parser",
    "compiler",
    "builder",
    "dsl",
    "language",
    "immutable",
    "postgres",
    "orm"
  ],
  "homepage": "http://github.com/snd/criterion",
  "author": {
    "name": "Maximilian Krüger",
    "email": "kruemaxi@gmail.com",
    "url": "http://github.com/snd"
  },
  "bugs": {
    "url": "http://github.com/snd/criterion/issues",
    "email": "kruemaxi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snd/criterion.git"
  },
  "licenses": {
    "type": "MIT",
    "url": "git://github.com/snd/criterion/LICENSE"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "1.8.0",
    "nodeunit": "0.9.0"
  },
  "scripts": {
    "compile": "node_modules/coffee-script/bin/coffee --bare --compile --output src src/*.coffee",
    "prepublish": "node_modules/coffee-script/bin/coffee --bare --compile --output src src/*.coffee",
    "pretest": "node_modules/coffee-script/bin/coffee --bare --compile --output src src/*.coffee",
    "test": "node_modules/nodeunit/bin/nodeunit test/*.coffee",
    "clean": "rm src/*.js"
  },
  "main": "src/criterion"
}
